#!/usr/bin/env sloth

let imageTag = 'cgit-env'
let containerName = imageTag

if $argv.length == 0 {
  $stderr.write("Usage: run.sloth [build | run]\n")
  exit(42);
}

let cmd = $argv[0]

func build() {
  [
    'docker',
    'build',
    '.',
    '--tag', imageTag,
  ]!
}

func run() {
  let localRepos = Directory("${ $env["HOME"] }/repos")
  if not localRepos.exists() {
    localRepos = Directory("${ $cwd }/repos")
  }
  if not localRepos.exists() {
    throw "Could not find a valid repos/ dir in either ~/repos or ./repos"
  }

  let cmd = [
    'docker',
    'container',
    'run',
    '-it', # interactive, tty
    '--rm', # auto-remove when exiting
    '--name', containerName,
    # TODO copy from Dockerfile
    '--mount', 'type=bind,src=./repos,dst=/repos',
    # host:container
    '--publish', '8080:80',
    imageTag,
  ]

  if $argv.length > 1 {
    # TODO push all the rest...
    cmd.push($argv[1])
    print("Pushing ${ $argv[1] }:\n${ cmd }")
  }

  cmd!
}

with($cwd = $scriptDir) {
  if cmd == 'build' {
    build()
  } else if cmd == 'run' {
    run()
  } else {
    throw "Unknown sub-command \"${$argv[0]}\""
  }
}
